spring.application.name=U5-W2-D4-Davide-Braghi
server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D4-Davide-Braghi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgres.driver
spring.jpa.hibernate.ddl-auto=update